<!DOCTYPE html>
<html>
<body>

<h2>Next Train Demo</h2>


<select id="staList" onchange = "stationChanged()" >  

</select>  

<p id="station"></p>
<p strong> Up Direction</p>
<br>
	<p id="UP_Status"></p>
<p id="UP0"></p>
<p id="UP1"></p>
<p id="UP2"></p>
<p id="UP3"></p>
	<p id="UP4"></p>
<br>
<p strong> Down Direction</p>
<br>
	<p id="DOWN_Status"></p>
<p id="DOWN0"></p>
<p id="DOWN1"></p>
<p id="DOWN2"></p>
<p id="DOWN3"></p>
	<p id="DOWN4"></p>




<script>


	var line = 'TKL'
	var sta = ''
	var lineSta = line + '-' + sta
	var request = 'line=' + line + '&sta=' + sta 
	var url = 'https://rt.data.gov.hk/v1/transport/mtr/getSchedule.php?' + request
	
	
	function updateAllVar(){
		lineSta = line + '-' + sta
		request = 'line=' + line + '&sta=' + sta 
		url = 'https://rt.data.gov.hk/v1/transport/mtr/getSchedule.php?' + request
	}

	function callAPI(){
	
	
		fetch(url)
 		.then((response) => response.json())
		.then((data) => { handleJSON(data); console.log({ data }); });
	}

	function handleJSON(json) {
		const directions = ["UP", "DOWN"];
		for(const dir in directions){
			if(dir in json.data[lineSta]) {
				for (let i = 0; i < 5; i++) {
					let elementID = dir + i;
					document.getElementById(elementID).innerHTML = json.data[lineSta][dir][i]['time'] + " " + json.data[lineSta][dir][i]['dest']
				}
			} else {
				document.getElementById(dir + "_Status").innerHTML = "Data not available";
			}
		}
	}

	function resetPage(){
		for (let i = 0; i < 4; i++) {
			let elementID = 'up' + i
			document.getElementById(elementID).innerHTML = ""
		}
		for (let i = 0; i < 4; i++) {
			let elementID = 'down' + i
			document.getElementById(elementID).innerHTML = ""
		}
	}

  	
	function stationChanged(){

		var staList = document.getElementById("staList");

		sta = staList.value;
		
	
		console.log({ sta });
		loadPage();

	}

	


	function updateStaDropdown(){
		let tklList = {
		"NOP": "North Point",
		"QUB": "Quarry Bay",
		"YAT": "Yau Tong",
		"TIK": "Tiu Keng Leng",
		"TKO": "Tseung Kwan O",
		"LHP": "LOHAS Park",
		"HAH": "Hang Hau",
		"POA": "Po Lam"
		}

		var selectedLineList = tklList
		document.getElementById("staList").innerHTML = "<option> ---Choose station--- </option>"
		for (var staID in selectedLineList){
	
		document.getElementById("staList").innerHTML += "<option value='" + staID + "'> " + selectedLineList[staID] + "</option>"
		}
	}
		
	function loadPage(){
		resetPage();
		updateAllVar();
		callAPI();
		
	}

	
	loadPage();
	updateStaDropdown();

</script>

</body>
</html>
